##Start of Amors Recipe's Table##

Distance Between Recipes = 26 Bytes or Address Offset +1A 
_________________________________________
| 00 = Lock Recipe | 01 = Unlock Recipe |

Mafumofu Hood Recipe's Lock = 0x00138D15 (DISASSM: 0x08938D15)
Last Legs Recipe's Lock = 0x001467F3 (DISASSM: 0x089467F3)

##Start of Weapon Recipe's Table## 

Distance Between Recipes = 26 Bytes or Address Offset +1A 
_________________________________________
| 00 = Lock Recipe | 01 = Unlock Recipe |

Buster Sword Recipe's Lock = 0x00146829 (DISASSM: 0x08946829)
Last Bow Gum Recipe's Lock = 0x0014BAEF (DISASSM: 0x0894BAEF)

##Start of Decoration Recipe's Table##

Attack Jewel Recipe's Lock = 0x0014BB25 (DISASSM: 0x0894BB25)
Last Jewel Recipe's Lock = 0x0014CE8B (DISASSM: 0x0894CE8B)

------------------
| *Icon Colors:* |
| 00:White       |
| 01:Red         |
| 02:Green       |
| 03:Blue        |
| 04:Yellow      |
| 05:Purple      |
| 06:Light Blue  |
| 07:Orange      |
| 08:Pink        |
| 09:Lime        |
| 0A:Gray        |
| 0B:Brown       |
| 0C:Teal        |
| 0D:Dark Green  |
| 0E:Dark Red    |
| 0F:Dark Blue   |
| 10:Dark Purple |
------------------

| *Items ID:*
| Hex: |Array:|
| 0001 | 0100 | = Book of Combos 1
| 0002 | 0200 | = Book of Combos 2
| 0003 | 0300 | = Book of Combos 3
| 0004 | 0400 | = Book of Combos 4
| 0005 | 0500 | = Book of Combos 5
| 0006 | 0600 | = Alchemy Guide
| 0007 | 0700 | = Potion
| 0008 | 0800 | = Mega Potion
| 0009 | 0900 | = Nutrients
| 000A | 0A00 | = Mega Nutrients
| 000B | 0B00 | = Andidote
| 000C | 0C00 | = Immunizer
| 000D | 0D00 | = Power Juice
| 000E | 0E00 | = Mega Juice
| 000F | 0F00 | = Demondrug
| 0010 | 1000 | = Mega Deomdrug
| 0011 | 1100 | = Power Pill
| 0012 | 1200 | = Armorskin
| 0013 | 1300 | = Mega Armorskin
| 0014 | 1400 | = Armor Pill
| 0015 | 1500 | = Cool Drink
| 0016 | 1600 | = Hot Drink
| 0017 | 1700 | = Thawing Agent
| 0018 | 1800 | = Psychoserum
| 0019 | 1900 | = Monster Fluid
| 001A | 1A00 | = Monster Broth
| 001B | 1B00 | = Monster Essence
| 001C | 1C00 | = Thunderbug Juice
| 001D | 1D00 | = Thunderbug Jelly
| 001E | 1E00 | = Herbal Medicine
| 001F | 1F00 | = Max Potion
| 0020 | 2000 | = Ancient Potion
| 0021 | 2100 | = Catalyst
| 0022 | 2200 | = Energy Drink
| 0023 | 2300 | = Gunpowder
| 0024 | 2400 | = Lifecrystals
| 0025 | 2500 | = Lifepowder
| 0026 | 2600 | = Power Charm
| 0027 | 2700 | = Powertalon
| 0028 | 2800 | = Armor Charm
| 0029 | 2900 | = Armortalon
| 002A | 2A00 | = Tranquilizer
| 002B | 2B00 | = Raw Meat
| 002C | 2C00 | = Poisoned Meat
| 002D | 2D00 | = Tainted Meat
| 002E | 2E00 | = Drugged Meat
| 002F | 2F00 | = Rare Steak
| 0030 | 3000 | = Well-Done Steak
| 0031 | 3100 | = Gourmet Steak
| 0032 | 3200 | = Burnt Meat
| 0033 | 3300 | = Hot Meat
| 0034 | 3400 | = Cold Meat
| 0035 | 3500 | = Rare Fish
| 0036 | 3600 | = Gourmet Fish
| 0037 | 3700 | = Gourmet Fish+
| 0038 | 3800 | = Burnt Fish
| 0039 | 3900 | = Boomerang
| 003A | 3A00 | = Throwing Knife
| 003B | 3B00 | = Poisoned Throwing Knife
| 003C | 3C00 | = Sleeping Throwing Knife
| 003D | 3D00 | = Paralyze Throwing Knife
| 003E | 3E00 | = Tranq Throwing Knife
| 003F | 3F00 | = Bomb Material
| 0040 | 4000 | = Paintball
| 0041 | 4100 | = Flash Bomb
| 0042 | 4200 | = Sonic Bomb
| 0043 | 4300 | = Dung
| 0044 | 4400 | = Wyvern Droppings
| 0045 | 4500 | = Dung Bomb
| 0046 | 4600 | = Smoke Bomb
| 0047 | 4700 | = Poison Bomb
| 0048 | 4800 | = Farcaster
| 0049 | 4900 | = Deodorant
| 004A | 4A00 | = Tranq Bomb
| 004B | 4B00 | = Spiderweb
| 004C | 4C00 | = Net
| 004D | 4D00 | = Trap Tool
| 004E | 4E00 | = Pitfall Trap
| 004F | 4F00 | = Shock Trap
| 0050 | 5000 | = Lightning Rod
| 0051 | 5100 | = Barrel Lid
| 0052 | 5200 | = Small Barrel
| 0053 | 5300 | = Large Barrel
| 0054 | 5400 | = Small Barrel-Bomb
| 0055 | 5500 | = Small Barrel-Bomb+
| 0056 | 5600 | = Large Barrel-Bomb
| 0057 | 5700 | = Large Barrel-Bomb+
| 0058 | 5800 | = Bounce Bomb
| 0059 | 5900 | = Bounce Bomb+
| 005A | 5A00 | = Anti-Dragon Bomb
| 005B | 5B00 | = Polytan Bomb
| 005C | 5C00 | = Jump Barrel Bomb
| 005D | 5D00 | = Huskberry
| 005E | 5E00 | = Small Bone Husk
| 005F | 5F00 | = Large Bone Husk
| 0060 | 6000 | = Normal S Lv1
| 0061 | 6100 | = Normal S Lv2
| 0062 | 6200 | = Normal S Lv3
| 0063 | 6300 | = Pierce S Lv1
| 0064 | 6400 | = Pierce S Lv2
| 0065 | 6500 | = Pierce S Lv3
| 0066 | 6600 | = Pellet S Lv1
| 0067 | 6700 | = Pellet S Lv2
| 0068 | 6800 | = Pellet S Lv3
| 0069 | 6900 | = Crag S Lv1
| 006A | 6A00 | = Crag S Lv2
| 006B | 6B00 | = Crag S Lv3
| 006C | 6C00 | = Clust S Lv1
| 006D | 6D00 | = Clust S Lv2
| 006E | 6E00 | = Clust S Lv3
| 006F | 6F00 | = Flaming S
| 0070 | 7000 | = Water S
| 0071 | 7100 | = Thunder S
| 0072 | 7200 | = Freeze S
| 0073 | 7300 | = Dragon S
| 0074 | 7400 | = Recov S Lv1
| 0075 | 7500 | = Recov S Lv2
| 0076 | 7600 | = Poison S Lv1
| 0077 | 7700 | = Poison S Lv2
| 0078 | 7800 | = Para S Lv1
| 0079 | 7900 | = Para S Lv2
| 007A | 7A00 | = Sleep S Lv1
| 007B | 7B00 | = Sleep S Lv2
| 007C | 7C00 | = Tranq S
| 007D | 7D00 | = Paint S
| 007E | 7E00 | = Demon S
| 007F | 7F00 | = Armor S
| 0080 | 8000 | = No Coating
| 0081 | 8100 | = Empty Bottle
| 0082 | 8200 | = Power Coating
| 0083 | 8300 | = Poison Coatng
| 0084 | 8400 | = Paralysis Coating
| 0085 | 8500 | = Sleep Coating
| 0086 | 8600 | = Razor Coating
| 0087 | 8700 | = Paint Coating
| 0088 | 8800 | = Cricket
| 0089 | 8900 | = Worm
| 008A | 8A00 | = Firefly
| 008B | 8B00 | = Frog
| 008C | 8C00 | = Tuna Bait
| 008D | 8D00 | = Arrowana Bait
| 008E | 8E00 | = Goldenfish Bait
| 008F | 8F00 | = Mega Fishing Fly
| 0090 | 9000 | = Old Pickaxe
| 0091 | 9100 | = Iron Pickaxe
| 0092 | 9200 | = Mega Pickaxe
| 0093 | 9300 | = Expand Pickaxe
| 0094 | 9400 | = Old Bugnet
| 0095 | 9500 | = Bugnet
| 0096 | 9600 | = Mega Bugnet
| 0097 | 9700 | = BBQ Spit
| 0098 | 9800 | = Gourmet BBQ Spit
| 0099 | 9900 | = Whetstone
| 009A | 9A00 | = Binoculars
| 009B | 9B00 | = Garbage
| 009C | 9C00 | = Flute
| 009D | 9D00 | = Health Flute
| 009E | 9E00 | = Antidote Flute
| 009F | 9F00 | = Demon Flute
| 00A0 | A000 | = Armor Flute
| 00A1 | A100 | = Honey
| 00A2 | A200 | = Sunset herb
| 00A3 | A300 | = Herb
| 00A4 | A400 | = Antidote Herb
| 00A5 | A500 | = Fire Herb
| 00A6 | A600 | = Ivy
| 00A7 | A700 | = Sleep Herb
| 00A8 | A800 | = Sap Plant
| 00A9 | A900 | = Felvine
| 00AA | AA00 | = Cactus flower
| 00AB | AB00 | = Hot Pepper
| 00AC | AC00 | = Dosbiscus
| 00AD | AD00 | = Mountain Herb
| 00AE | AE00 | = Great Corn
| 00AF | AF00 | = Special Mushroom
| 00B0 | B000 | = Select Mushroom
| 00B1 | B100 | = Blue Mushroom
| 00B2 | B200 | = Nitroshroom
| 00B3 | B300 | = Parashroom
| 00B4 | B400 | = Toadstool
| 00B5 | B500 | = Exciteshroom
| 00B6 | B600 | = Dragon Toadstool
| 00B7 | B700 | = Spicy Mushroom
| 00B8 | B800 | = Chaoshroom
| 00B9 | B900 | = Paintberry
| 00BA | BA00 | = Power Seed
| 00BB | BB00 | = Armor Seed
| 00BC | BC00 | = Dragon Seed
| 00BD | BD00 | = Scatternut
| 00BE | BE00 | = Needleberry
| 00BF | BF00 | = Bomberry
| 00C0 | C000 | = Tropical Berry
| 00C1 | C100 | = Frozen Berry
| 00C2 | C200 | = Red seed
| 00C3 | C300 | = Green seed
| 00C4 | C400 | = Yellow Seed
| 00C5 | C500 | = Beautiful Shell
| 00C6 | C600 | = Black Pearl
| 00C7 | C700 | = Black Pearl+
| 00C8 | C800 | = Stone
| 00C9 | C900 | = Disk Stone
| 00CA | CA00 | = Iron Ore
| 00CB | CB00 | = Earth Crystal
| 00CC | CC00 | = Machalite Ore
| 00CD | CD00 | = Dragonite Ore
| 00CE | CE00 | = Carbalite Ore
| 00CF | CF00 | = Ertholite Ore
| 00D0 | D000 | = Union Ore
| 00D1 | D100 | = Melange Ore
| 00D2 | D200 | = Fire Stone
| 00D3 | D300 | = Firecell Stone
| 00D4 | D400 | = Coal
| 00D5 | D500 | = Goldstone Piece
| 00D6 | D600 | = Goldstone Hunk
| 00D7 | D700 | = Light Crystal
| 00D8 | D800 | = Nova Crystal
| 00D9 | D900 | = Pure Crystal
| 00DA | DA00 | = Antiseptic Stone
| 00DB | DB00 | = Ice Crystal
| 00DC | DC00 | = Rainbow Ore
| 00DD | DD00 | = Great Stone
| 00DE | DE00 | = Armor Stone
| 00DF | DF00 | = Armor Sphere
| 00E0 | E000 | = Armor Sphere+
| 00E1 | E100 | = Hard Armor Sphere
| 00E2 | E200 | = Heavy Armor Sphere
| 00E3 | E300 | = King Armor Sphre
| 00E4 | E400 | = True Armor Sphre
| 00E5 | E500 | = Knife Mackerel
| 00E6 | E600 | = Sushifish
| 00E7 | E700 | = Sleepyfish
| 00E8 | E800 | = Pin Tuna
| 00E9 | E900 | = Rumblefish
| 00EA | EA00 | = Scatterfish
| 00EB | EB00 | = Burst Arrowana
| 00EC | EC00 | = Bomb Arrowana
| 00ED | ED00 | = Glutton Tuna
| 00EE | EE00 | = Gastronome Tuna
| 00EF | EF00 | = Speartuna
| 00F0 | F000 | = Small Goldenfish
| 00F1 | F100 | = Goldenfish
| 00F2 | F200 | = Silver Fish
| 00F3 | F300 | = Ancient Fish
| 00F4 | F400 | = Springnight Carp
| 00F5 | F500 | = Big-Tailed Frog
| 00F6 | F600 | = Insect Husk
| 00F7 | F700 | = Yambug
| 00F8 | F800 | = Bughopper
| 00F9 | F900 | = Snakebee Larva
| 00FA | FA00 | = Godbug
| 00FB | FB00 | = Bitterbug
| 00FC | FC00 | = Flashbug
| 00FD | FD00 | = Thunderbug
| 00FE | FE00 | = Carpenterbug
| 00FF | FF00 | = King Scarab
| 0100 | 0001 | = Emperor Locust
| 0101 | 0101 | = Killer Beetle
| 0102 | 0201 | = Hercudrome
| 0103 | 0301 | = Rare Scarab
| 0104 | 0401 | = Phantom Butterfly
| 0105 | 0501 | = Royal Rhino
| 0106 | 0601 | = Divine Rhino
| 0107 | 0701 | = Rainbow Insect
| 0108 | 0801 | = Great Hornfly
| 0109 | 0901 | = Great Ladybug
| 010A | 0A01 | = Screamer
| 010B | 0B01 | = Poison Sac
| 010C | 0C01 | = Toxin Sac
| 010D | 0D01 | = Venom Sac
| 010E | 0E01 | = Paralysis Sac
| 010F | 0F01 | = Sleep Sac
| 0110 | 1001 | = Coma Sac
| 0111 | 1101 | = Flame Sac
| 0112 | 1201 | = Inferno Sac
| 0113 | 1301 | = Blaze Sac
| 0114 | 1401 | = Electro Sac
| 0115 | 1501 | = Thunder Sac
| 0116 | 1601 | = Lightning Sac
| 0117 | 1701 | = Power Extract
| 0118 | 1801 | = Pale Extract
| 0119 | 1901 | = Small Monster Bone
| 011A | 1A01 | = Med Monster Bone
| 011B | 1B01 | = Large Monster Bone
| 011C | 1C01 | = Monster Bone+
| 011D | 1D01 | = Hard Monster Bone
| 011E | 1E01 | = Heavy Monster Bone
| 011F | 1F01 | = Elder Dragon Bone
| 0120 | 2001 | = Ancient Dragon Bone
| 0121 | 2101 | = Mystery Bone
| 0122 | 2201 | = Unknown Skull
| 0123 | 2301 | = Master's Skull
| 0124 | 2401 | = Bone
| 0125 | 2501 | = Bird Wyvern Stout Bone
| 0126 | 2601 | = Brute Bone
| 0127 | 2701 | = Giant Bone
| 0128 | 2801 | = Stout Bone
| 0129 | 2901 | = Colossal Bone
| 012A | 2A01 | = Wyvern Fang
| 012B | 2B01 | = Wyvern Claw
| 012C | 2C01 | = Wyvern Stone
| 012D | 2D01 | = Large Wyvern Stone
| 012E | 2E01 | = Elder Dragon Jewel
| 012F | 2F01 | = White Liver
| 0130 | 3001 | = Popo Tongue
| 0131 | 3101 | = Secret Pouch
| 0132 | 3201 | = Carpcn Brains
| 0133 | 3301 | = Carpcn Brains+
| 0134 | 3401 | = Piscine Liver
| 0135 | 3501 | = Wyvern Tears
| 0136 | 3601 | = Wyvern Sobs
| 0137 | 3701 | = Territorial Dung
| 0138 | 3801 | = Territorial Dung+
| 0139 | 3901 | = Crab Pearl
| 013A | 3A01 | = Crab Pearl+
| 013B | 3B01 | = Dragon Treasure
| 013C | 3C01 | = Ancient Dragon Treasure
| 013D | 3D01 | = Decayed Dragon Scale
| 013E | 3E01 | = Dragon Herb
| 013F | 3F01 | = Felyne Fur Ruby
| 0140 | 4001 | = Mosswine Hide
| 0141 | 4101 | = Bullfango Pelt
| 0142 | 4201 | = Bullfango Pelt+
| 0143 | 4301 | = Bullfango Head
| 0144 | 4401 | = Bulldrome Tusk
| 0145 | 4501 | = Bulldrome Hide
| 0146 | 4601 | = Bulldrome Hide+
| 0147 | 4701 | = Kelbi Horn
| 0148 | 4801 | = Kelbi Hide
| 0149 | 4901 | = Anteka Antlers
| 014A | 4A01 | = Anteka Pelt
| 014B | 4B01 | = High Qualty Pelt
| 014C | 4C01 | = Remobra Skin
| 014D | 4D01 | = Remobra Skin+
| 014E | 4E01 | = Remobra Skin G
| 014F | 4F01 | = Striped Skin
| 0150 | 5001 | = Remobra Skull
| 0151 | 5101 | = Shakalaka Treasure
| 0152 | 5201 | = Shakalaka Treasure+
| 0153 | 5301 | = ShakaIaka Inheritance
| 0154 | 5401 | = Giaprey Scale
| 0155 | 5501 | = Giaprey Scale+
| 0156 | 5601 | = Giaprey Hide
| 0157 | 5701 | = Giaprey Hide+
| 0158 | 5801 | = Giadrome Hide
| 0159 | 5901 | = Giadrome Claw
| 015A | 5A01 | = Giadrome Claw+
| 015B | 5B01 | = Giadrome Skull
| 015C | 5C01 | = Velociprey Fang
| 015D | 5D01 | = Velociprey Scale
| 015E | 5E01 | = Velociprey Scale+
| 015F | 5F01 | = Velociprey Hide
| 0160 | 6001 | = Velociprey Hide+
| 0161 | 6101 | = Velocidrome Hide
| 0162 | 6201 | = Velocidrome Claw
| 0163 | 6301 | = Velocidrome Claw+
| 0164 | 6401 | = Velocidrome Head
| 0165 | 6501 | = Genprey Fang
| 0166 | 6601 | = Genprey Scale
| 0167 | 6701 | = Genprey Scale+
| 0168 | 6801 | = Genprey Hide
| 0169 | 6901 | = Genprey Hide+
| 016A | 6A01 | = Gendrome Hide
| 016B | 6B01 | = Gendrome Tail
| 016C | 6C01 | = Gendrome Skull
| 016D | 6D01 | = Ioprey Fang
| 016E | 6E01 | = Ioprey Scale
| 016F | 6F01 | = Ioprey Scale+
| 0170 | 7001 | = Ioprey Hide
| 0171 | 7101 | = Ioprey Hide+
| 0172 | 7201 | = Iodrome Hide
| 0173 | 7301 | = Iodrome Skull
| 0174 | 7401 | = Hypnoc Feather
| 0175 | 7501 | = Hypnoc Feather+
| 0176 | 7601 | = Hypnoc Claw+
| 0177 | 7701 | = Hypnoc Strong Claw
| 0178 | 7801 | = Hypnoc Gizzard Stone
| 0179 | 7901 | = Hypnoc Gizzard Stone+
| 017A | 7A01 | = Hypnoc Beak
| 017B | 7B01 | = Hypnoc Fanged Beak
| 017C | 7C01 | = Rainbow Down
| 017D | 7D01 | = Hypnoc Ticket
| 017E | 7E01 | = Kut-Ku Scale
| 017F | 7F01 | = Kut-Ku Scale+
| 0180 | 8001 | = Kut-Ku Thick Scale
| 0181 | 8101 | = Kut-Ku Shell
| 0182 | 8201 | = Kut-Ku Carapace
| 0183 | 8301 | = Kut-Ku Heavy Carapace
| 0184 | 8401 | = Kut-Ku Ear
| 0185 | 8501 | = Long Kut-Ku Ear
| 0186 | 8601 | = Lucky Kut-Ku Ear
| 0187 | 8701 | = Giant Beak
| 0188 | 8801 | = Splendid Beak
| 0189 | 8901 | = Kut-Ku Webbing
| 018A | 8A01 | = Kut-Ku Hard Wbbng
| 018B | 8B01 | = Blue Kut-Ku Scale
| 018C | 8C01 | = Blue Kut-Ku Scale+
| 018D | 8D01 | = Blue Kut-Ku Thick Scale
| 018E | 8E01 | = Blue Kut-Ku Shell
| 018F | 8F01 | = Blue Kut-Ku Carapace
| 0190 | 9001 | = Blue Kut-Ku Heavy Carapace
| 0191 | 9101 | = Rubbery Hide
| 0192 | 9201 | = Rubbery Hide+
| 0193 | 9301 | = Rubbery Hide G
| 0194 | 9401 | = Gypceros Head
| 0195 | 9501 | = Gypceros Hard Head
| 0196 | 9601 | = Purple Rubbery Hide
| 0197 | 9701 | = Purple Gypceros Wing
| 0198 | 9801 | = Purple Gypceros Strong Wing
| 0199 | 9901 | = Garuga Scale
| 019A | 9A01 | = Garuga Scale+
| 019B | 9B01 | = Garuga Scale G
| 019C | 9C01 | = Garuga Shell
| 019D | 9D01 | = Garuga Carapace
| 019E | 9E01 | = Garuga Heavy Carapace
| 019F | 9F01 | = Garuga Ear
| 01A0 | A001 | = Garuga Devil Ear
| 01A1 | A101 | = Sharpened Beak
| 01A2 | A201 | = Sharpened Beak+
| 01A3 | A301 | = Garuga Wing
| 01A4 | A401 | = Garuga Strong Wing
| 01A5 | A501 | = Garuga Tail
| 01A6 | A601 | = Garuga Tail+
| 01A7 | A701 | = Garuga Mane
| 01A8 | A801 | = Garuga Silver Mane
| 01A9 | A901 | = Blango Pelt
| 01AA | AA01 | = Blango Pelt+
| 01AB | AB01 | = Sharp Claw
| 01AC | AC01 | = Razor Claw
| 01AD | AD01 | = Blangonga Fang
| 01AE | AE01 | = Blangonga Fang+
| 01AF | AF01 | = Blangonga Heavy Fang
| 01B0 | B001 | = Blangonga Pelt
| 01B1 | B101 | = Blangonga Pelt+
| 01B2 | B201 | = Blangonga Pelt G
| 01B3 | B301 | = Blangonga Whisker
| 01B4 | B401 | = Blangonga Hard Whisker
| 01B5 | B501 | = Blangonga Tail
| 01B6 | B601 | = Blangonga Tail G
| 01B7 | B701 | = Brown Blangonga Pelt
| 01B8 | B801 | = Brown Blangonga Fang
| 01B9 | B901 | = Brown Blangonga Tail
| 01BA | BA01 | = Conga Pelt
| 01BB | BB01 | = Conga Pelt+
| 01BC | BC01 | = Congalala Pelt
| 01BD | BD01 | = Congalala Pelt+
| 01BE | BE01 | = Congalala Pelt G
| 01BF | BF01 | = Vibrant Pelt
| 01C0 | C001 | = Congalala Claw
| 01C1 | C101 | = Congalala Claw+
| 01C2 | C201 | = Congalala Claw G
| 01C3 | C301 | = Congalala Fang
| 01C4 | C401 | = Conglala Strong Fng
| 01C5 | C501 | = Green Congalala Pelt
| 01C6 | C601 | = Green Congalala Claw
| 01C7 | C701 | = Vibrant Crown
| 01C8 | C801 | = Rajang Horn
| 01C9 | C901 | = Rajang Hard Horn
| 01CA | CA01 | = Rajang Fang
| 01CB | CB01 | = Rajang Heavy Fang
| 01CC | CC01 | = Black Rajang Pelt
| 01CD | CD01 | = Black Rajang Thick Pelt
| 01CE | CE01 | = Rajang Claw
| 01CF | CF01 | = Rajang Strong Claw
| 01D0 | D001 | = Rajang Tail
| 01D1 | D101 | = Dummy item
| 01D2 | D201 | = Gold Rajang Pelt
| 01D3 | D301 | = Shining Rajang Pelt
| 01D4 | D401 | = Piscine Fang
| 01D5 | D501 | = Piscine Fang+
| 01D6 | D601 | = Plesioth Scale
| 01D7 | D701 | = Plesioth Scale+
| 01D8 | D801 | = Plsioth Thick Scale
| 01D9 | D901 | = Plesioth Fin
| 01DA | DA01 | = Plesioth Fin+
| 01DB | DB01 | = Plesioth Fin G
| 01DC | DC01 | = Green Plesioth Scale
| 01DD | DD01 | = Green Plesioth Scale+
| 01DE | DE01 | = Green Plesioth Thick Scale
| 01DF | DF01 | = Green Plesioth Fin
| 01E0 | E001 | = Green Plesioth Fin+
| 01E1 | E101 | = Green Plesioth Fin G
| 01E2 | E201 | = Cephalos Scale
| 01E3 | E301 | = Cephalos Scale+
| 01E4 | E401 | = Cephalos Fin
| 01E5 | E501 | = Cephalos Fin+
| 01E6 | E601 | = Coral Cephlos Scale
| 01E7 | E701 | = Coral Cephlos Fin
| 01E8 | E801 | = Volganos Thick Scale
| 01E9 | E901 | = Volganos Heavy Carapace
| 01EA | EA01 | = Volganos Heavy Fang
| 01EB | EB01 | = Volganos Fin+
| 01EC | EC01 | = Lava ticket
| 01ED | ED01 | = Wyvern Skull Shl
| 01EE | EE01 | = Small Hermitaur Shl
| 01EF | EF01 | = Hermitaur Shell
| 01F0 | F001 | = Hermitaur Carapace
| 01F1 | F101 | = Hermitaur Heavy Carapace
| 01F2 | F201 | = Hermitaur Claw
| 01F3 | F301 | = Hermitaur Claw+
| 01F4 | F401 | = Hermitaur Claw G
| 01F5 | F501 | = Purple Hermitaur Shell
| 01F6 | F601 | = Purple Hermitaur Claw
| 01F7 | F701 | = Small Ceanataur Shell
| 01F8 | F801 | = Ceanataur Shell
| 01F9 | F901 | = Ceanataur Carapace
| 01FA | FA01 | = Ceanataur Heavy Carapace
| 01FB | FB01 | = Ceanataur Leg
| 01FC | FC01 | = Ceanataur Heavy Leg
| 01FD | FD01 | = Ceanataur Pincer
| 01FE | FE01 | = Ceanataur Claw
| 01FF | FF01 | = Ceanataur Claw+
| 0200 | 0002 | = Ceanataur Claw G
| 0201 | 0102 | = Red Ceanataur Shell
| 0202 | 0202 | = Red Ceanataur Claw
| 0203 | 0302 | = Small Lobstershell
| 0204 | 0402 | = Large Lobstershell
| 0205 | 0502 | = Huge Lobstershell
| 0206 | 0602 | = King Lobster Shell
| 0207 | 0702 | = King Lobster Carapace
| 0208 | 0802 | = Rathian Scale
| 0209 | 0902 | = Rathian Scale+
| 020A | 0A02 | = Rathian Thck Scale
| 020B | 0B02 | = Rathian Plate
| 020C | 0C02 | = Rathian Ruby
| 020D | 0D02 | = Rathian Divine Plate
| 020E | 0E02 | = Rathian Shell
| 020F | 0F02 | = Rathian Carapace
| 0210 | 1002 | = Rathian Heavy Carapace
| 0211 | 1102 | = Rathian Spike
| 0212 | 1202 | = Rathian Spike+
| 0213 | 1302 | = Rathian Spike G
| 0214 | 1402 | = Pink Rathian Scale
| 0215 | 1502 | = Pink Rathian Scale+
| 0216 | 1602 | = Pink Rathian Thick Scale
| 0217 | 1702 | = Pink Rathian Shell
| 0218 | 1802 | = Pink Rathian Carapace
| 0219 | 1902 | = Pink Rathian Heavy Carapace
| 021A | 1A02 | = Gold Rathian Scale+
| 021B | 1B02 | = Gold Rathian Thick Scale
| 021C | 1C02 | = Gold Rathian Carapace
| 021D | 1D02 | = Gold Rathian Heavy Carapace
| 021E | 1E02 | = Gold Rathian Spike
| 021F | 1F02 | = Fire Wyvern Claw
| 0220 | 2002 | = Fire Wyvern Hard Claw
| 0221 | 2102 | = Fire Wyvern Fluid
| 0222 | 2202 | = Fire Wyvern Marrow
| 0223 | 2302 | = Fire Wyvern BrnStm
| 0224 | 2402 | = Rathalos Scale
| 0225 | 2502 | = Rathalos Scale+
| 0226 | 2602 | = Rathalos ThckScale
| 0227 | 2702 | = Rathalos Plate
| 0228 | 2802 | = Rathalos Ruby
| 0229 | 2902 | = Rathlos Divine Plate
| 022A | 2A02 | = Rathalos Shell
| 022B | 2B02 | = Rathalos Carapace
| 022C | 2C02 | = Rathalos Heavy Carapace
| 022D | 2D02 | = Rathalos Tail
| 022E | 2E02 | = Rathalos HardTail
| 022F | 2F02 | = Rathalos Webbing
| 0230 | 3002 | = Rathalos Wing
| 0231 | 3102 | = Rathalos Strong Wing
| 0232 | 3202 | = Azure Rthlos Scale
| 0233 | 3302 | = Azure Rthlos Scale+
| 0234 | 3402 | = Azure Rthlos Thick Scale
| 0235 | 3502 | = Azure Rthlos Shell
| 0236 | 3602 | = Azure Rthlos Carapace
| 0237 | 3702 | = Azure Rthlos Heavy Carapace
| 0238 | 3802 | = Azure Rthlos Tail
| 0239 | 3902 | = Azure Rthlos Hard Tail
| 023A | 3A02 | = Azure Rthlos Wing
| 023B | 3B02 | = Silver Rathalos Scale+
| 023C | 3C02 | = Silver Rathalos Thick Scale
| 023D | 3D02 | = Sliver Rathalos Carapace
| 023E | 3E02 | = Sliver Rathalos Heavy Carapace
| 023F | 3F02 | = Sliver Rathalos Tail
| 0240 | 4002 | = Sliver Rathalos Hard Tail
| 0241 | 4102 | = Sliver Rathalos Wing
| 0242 | 4202 | = Flabby Hide
| 0243 | 4302 | = Khezu Hide - Tan
| 0244 | 4402 | = Khezu Hide-Gloss
| 0245 | 4502 | = Pale Bone
| 0246 | 4602 | = Khezu Steak
| 0247 | 4702 | = Khezu Choice Steak
| 0248 | 4802 | = Alluring Hide
| 0249 | 4902 | = Alluring Webbing
| 024A | 4A02 | = Alluring Wing
| 024B | 4B02 | = Basarios Shell
| 024C | 4C02 | = Basarios Carpace
| 024D | 4D02 | = Basarios Heavy Carapace
| 024E | 4E02 | = Basarios Wing
| 024F | 4F02 | = Basarios Strong Wng
| 0250 | 5002 | = Basarios Tears
| 0251 | 5102 | = Tigrex Scale
| 0252 | 5202 | = Tigrex Scale+
| 0253 | 5302 | = Tigrex Thick Scale
| 0254 | 5402 | = Tigrex Divine Plate
| 0255 | 5502 | = Tigrex Shell
| 0256 | 5602 | = Tigrex Carapace
| 0257 | 5702 | = Tigrex Heavy Carapace
| 0258 | 5802 | = Tigrex Tail
| 0259 | 5902 | = Tigrex Hard Tail
| 025A | 5A02 | = Tigrex Claw
| 025B | 5B02 | = Tigrex Claw+
| 025C | 5C02 | = Tigrex Strong Claw
| 025D | 5D02 | = Tigrex Fang
| 025E | 5E02 | = Tigrex Fang+
| 025F | 5F02 | = Tigrex Heavy Fang
| 0260 | 6002 | = Tigrex Skull Shl
| 0261 | 6102 | = Naruga Scale+
| 0262 | 6202 | = Naruga Thick Scale
| 0263 | 6302 | = Naruga Divine Plate
| 0264 | 6402 | = Naruga Pelt
| 0265 | 6502 | = Naruga Blk Pelt
| 0266 | 6602 | = Naruga Tail
| 0267 | 6702 | = Naruga Hard Tail
| 0268 | 6802 | = Naruga Spike
| 0269 | 6902 | = Naruga Heavy Spike
| 026A | 6A02 | = Naruga Wing
| 026B | 6B02 | = Naruga Strong Wng
| 026C | 6C02 | = Naruga Fang+
| 026D | 6D02 | = Naruga Heavy Fang
| 026E | 6E02 | = Naruga Marrow
| 026F | 6F02 | = Gravios Shell
| 0270 | 7002 | = Gravios Carapace
| 0271 | 7102 | = Gravios Heavy Carapace
| 0272 | 7202 | = Gravios DivinePlate
| 0273 | 7302 | = Gravios Skull Shell
| 0274 | 7402 | = Gravios BrainStem
| 0275 | 7502 | = Black Gravios Shell
| 0276 | 7602 | = Black Gravios Carapace
| 0277 | 7702 | = Black Gravios Heavy Shell
| 0278 | 7802 | = Black Gravios Divine Plate
| 0279 | 7902 | = Black Gravios Skull
| 027A | 7A02 | = Twisted Horn
| 027B | 7B02 | = Majestic Horn
| 027C | 7C02 | = Glorious Horn
| 027D | 7D02 | = Diablos Shell
| 027E | 7E02 | = Diablos Carapace
| 027F | 7F02 | = Diablos Heavy Carapace
| 0280 | 8002 | = Diablos Spine
| 0281 | 8102 | = Diablos Thoracic
| 0282 | 8202 | = Diablos HeavySpne
| 0283 | 8302 | = Diablos Tail
| 0284 | 8402 | = Diables Hard Tail
| 0285 | 8502 | = Blos Fang
| 0286 | 8602 | = Twist Black Blos Horn
| 0287 | 8702 | = Robust Black Blos Horn
| 0288 | 8802 | = Black Blos Shell
| 0289 | 8902 | = Black Blos Carapace
| 028A | 8A02 | = Black Blos Heavy Carapace
| 028B | 8B02 | = Black Blos Spine
| 028C | 8C02 | = Black Blos Thracic
| 028D | 8D02 | = Black Blos Heavy Spine
| 028E | 8E02 | = Black Blos Tail
| 028F | 8F02 | = Black Blos Hard Tail
| 0290 | 9002 | = Vespoid Abdomen
| 0291 | 9102 | = Queen Vespoid Shell
| 0292 | 9202 | = Vespoid Shell
| 0293 | 9302 | = Vespoid Carapace
| 0294 | 9402 | = Vespoid Wing
| 0295 | 9502 | = Vespoid Inner Wing
| 0296 | 9602 | = Vespoid Razor Wing
| 0297 | 9702 | = Hornetaur Shell
| 0298 | 9802 | = Hornetaur Carapace
| 0299 | 9902 | = Hornetaur Head
| 029A | 9A02 | = Hornetaur Wing
| 029B | 9B02 | = Hornetaur Inner Wing
| 029C | 9C02 | = Hornetur Razor Wing
| 029D | 9D02 | = Blood Red Horn
| 029E | 9E02 | = Majestic Red Hrn
| 029F | 9F02 | = Monoblos Shell
| 02A0 | A002 | = Monoblos Carapace
| 02A1 | A102 | = Monoblos Spine
| 02A2 | A202 | = Monoblos Thoracic
| 02A3 | A302 | = Monoblos Heart
| 02A4 | A402 | = White Monoblos Horn
| 02A5 | A502 | = Majestic White Horn
| 02A6 | A602 | = White Monoblos Shell
| 02A7 | A702 | = White Monoblos Carapace
| 02A8 | A802 | = White Monoblos Spine
| 02A9 | A902 | = White Monoblos Thoracic
| 02AA | AA02 | = Kirin Horn
| 02AB | AB02 | = Kirin Hide
| 02AC | AC02 | = Kirin Hide+
| 02AD | AD02 | = Kirin Hide G
| 02AE | AE02 | = Kirin Mane
| 02AF | AF02 | = Kirin Silver Mane
| 02B0 | B002 | = Kirin Thunder Tail
| 02B1 | B102 | = Kirin Thunder Tail G
| 02B2 | B202 | = Kirin Azure Horn
| 02B3 | B302 | = Lao-Shan's Claw
| 02B4 | B402 | = Lao-Shan's Horn
| 02B5 | B502 | = Lao-Shan's Scale
| 02B6 | B602 | = Lao-Shan Scale+
| 02B7 | B702 | = Lao-Shan Thick Scale
| 02B8 | B802 | = Lao-Shan's Ruby
| 02B9 | B902 | = Lao-Shan Divine Plate
| 02BA | BA02 | = Lao-Shan's Shell
| 02BB | BB02 | = Lao-Shan Carapace
| 02BC | BC02 | = Lao-Shan Heavy Carapace
| 02BD | BD02 | = Azure Lao-Shan Horn
| 02BE | BE02 | = Azure Lao-Shan Shell
| 02BF | BF02 | = Azure Lao-Shan Claw
| 02C0 | C002 | = Gaoren Shell
| 02C1 | C102 | = Gaoren Carapace
| 02C2 | C202 | = Gaoren Heavy Carapace
| 02C3 | C302 | = Gaoren Divine Plate
| 02C4 | C402 | = Gaoren Spine
| 02C5 | C502 | = Gaoren Thoracic
| 02C6 | C602 | = Gaoren Heavy Spine
| 02C7 | C702 | = Gaoren Pincer
| 02C8 | C802 | = Gaoren Claw
| 02C9 | C902 | = Gaoren Strong Claw
| 02CA | CA02 | = Daora Shell
| 02CB | CB02 | = Daora Carapace
| 02CC | CC02 | = Daora Heavy Carapace
| 02CD | CD02 | = Daora Dragon Scale
| 02CE | CE02 | = Daora Dragon Scale+
| 02CF | CF02 | = Daora Dragon Thick Scale
| 02D0 | D002 | = Daora Webbing
| 02D1 | D102 | = Daora Webbing G
| 02D2 | D202 | = Daora Horn
| 02D3 | D302 | = Daora Horn G
| 02D4 | D402 | = Daora Tail
| 02D5 | D502 | = Daora Tail G
| 02D6 | D602 | = Daora Claw
| 02D7 | D702 | = Daora Sharp Claw
| 02D8 | D802 | = Daora Jewel
| 02D9 | D902 | = Chameleos Hide
| 02DA | DA02 | = Chameleos Hide+
| 02DB | DB02 | = Chameleos Hide G
| 02DC | DC02 | = Chameleos Horn
| 02DD | DD02 | = Chameleos Spike
| 02DE | DE02 | = Chameleos Horn G
| 02DF | DF02 | = Chameleos Claw
| 02E0 | E002 | = Chameleos Webbing
| 02E1 | E102 | = Chameleos Webbing G
| 02E2 | E202 | = Chameleos Tail
| 02E3 | E302 | = Chameleos Tail G
| 02E4 | E402 | = Chameleos Jewel
| 02E5 | E502 | = Fire Dragon Scale
| 02E6 | E602 | = Fire Dragon Scale+
| 02E7 | E702 | = Fire Dragon Heavy Scale
| 02E8 | E802 | = Fire Dragon Claw
| 02E9 | E902 | = Fire Dragon Strong Claw
| 02EA | EA02 | = Fire Dragon Webbing
| 02EB | EB02 | = Fire Dragon Powder
| 02EC | EC02 | = Fire Dragon Jewel
| 02ED | ED02 | = Elder Dragon Blood
| 02EE | EE02 | = Lunastra Shell
| 02EF | EF02 | = Lunastra Carpace
| 02F0 | F002 | = Lunastra Mane
| 02F1 | F102 | = Lunastra Tail
| 02F2 | F202 | = Lunastra Horn
| 02F3 | F302 | = Lunastra Horn G
| 02F4 | F402 | = Teostra Shell
| 02F5 | F502 | = Teostra Carapace
| 02F6 | F602 | = Teostra Heavy Carapace
| 02F7 | F702 | = Teostra Mane
| 02F8 | F802 | = Teostra Tail
| 02F9 | F902 | = Teostra Tail G
| 02FA | FA02 | = Teostra Horn
| 02FB | FB02 | = Teostra Horn+
| 02FC | FC02 | = Teostra Horn G
| 02FD | FD02 | = Dragonmoss
| 02FE | FE02 | = Dragonmoss+
| 02FF | FF02 | = Dragonmoss G
| 0300 | 0003 | = Dragonwood
| 0301 | 0103 | = Dragonwood+
| 0302 | 0203 | = Dragonwood G
| 0303 | 0303 | = Yamatsukami Skin
| 0304 | 0403 | = Yamatsukami Fin
| 0305 | 0503 | = Yamatsukami Fluid
| 0306 | 0603 | = Dark Piece
| 0307 | 0703 | = Dark Stone
| 0308 | 0803 | = Fatalis Horn
| 0309 | 0903 | = Fatalis Heavy Horn
| 030A | 0A03 | = Fatalis Scale
| 030B | 0B03 | = Fatalis Thick Scale
| 030C | 0C03 | = Fatalis Shell
| 030D | 0D03 | = Fatalis Heavy Shell
| 030E | 0E03 | = Fatalis Eye
| 030F | 0F03 | = Fatalis Evil Eye
| 0310 | 1003 | = Fatalis Webbing
| 0311 | 1103 | = Fatalis Hard Webbing
| 0312 | 1203 | = Fatalis Crimson Horn
| 0313 | 1303 | = Fatalis Heavy Crimson Horn
| 0314 | 1403 | = Fatalis Crimson Scale
| 0315 | 1503 | = Fatalis Thick Crimson Scale
| 0316 | 1603 | = Fatalis Crimson Shell
| 0317 | 1703 | = Fatalis Heavy Crimson Shell
| 0318 | 1803 | = Fatalis Devil Eye
| 0319 | 1903 | = Fatalis Crimson Wing
| 031A | 1A03 | = Fatalis Hard Crimson Wing
| 031B | 1B03 | = White Fatalis Scale
| 031C | 1C03 | = White Fatalis Thick Scale
| 031D | 1D03 | = White Fatalis Carapace
| 031E | 1E03 | = White Fatalis Heavy Carapace
| 031F | 1F03 | = White Fatalis Webbing
| 0320 | 2003 | = White Fatalis Wing
| 0321 | 2103 | = White Fatalis Horn
| 0322 | 2203 | = White Fatalis Heavy Horn
| 0323 | 2303 | = Akantor Scale
| 0324 | 2403 | = Akantor Shell
| 0325 | 2503 | = Akantor Tail
| 0326 | 2603 | = Akantor Claw
| 0327 | 2703 | = Akantor Fang
| 0328 | 2803 | = Akantor Spike
| 0329 | 2903 | = Ucamulbas Shell
| 032A | 2A03 | = Ucamulbas Scale
| 032B | 2B03 | = Ucamulbas Tail
| 032C | 2C03 | = Ucamulbas Fang
| 032D | 2D03 | = Ucamulbas Jaw
| 032E | 2E03 | = Ucamulbas Fin
| 032F | 2F03 | = Ucamu Divine Jewel
| 0330 | 3003 | = Wyverian Harp
| 0331 | 3103 | = Sinister Cloth
| 0332 | 3203 | = Lost Umbrella
| 0333 | 3303 | = Ruststone
| 0334 | 3403 | = Flat Ruststone
| 0335 | 3503 | = Large Ruststone
| 0336 | 3603 | = Small Ruststone
| 0337 | 3703 | = Ruststone Rod
| 0338 | 3803 | = Ancient Stone
| 0339 | 3903 | = Ancient Flatstone
| 033A | 3A03 | = Large Ancient Stone
| 033B | 3B03 | = Small Ancient Stone
| 033C | 3C03 | = Ancient Stone Rod
| 033D | 3D03 | = Organizer Guide
| 033E | 3E03 | = BackPacker Guide
| 033F | 3F03 | = Lynian Info
| 0340 | 4003 | = Shakalaka Info
| 0341 | 4103 | = Neopteron Info
| 0342 | 4203 | = Great Thunderbug Info
| 0343 | 4303 | = Herbivore Info
| 0344 | 4403 | = Bird Wyvern Info
| 0345 | 4503 | = Hypnoc Info
| 0346 | 4603 | = Yian Garuga Info
| 0347 | 4703 | = FlyingWyvern Info
| 0348 | 4803 | = Remobra Info
| 0349 | 4903 | = Tigrex Info
| 034A | 4A03 | = Narugakuruga Info
| 034B | 4B03 | = Akantor Info
| 034C | 4C03 | = Ucamulbas Info
| 034D | 4D03 | = Piscine Info
| 034E | 4E03 | = Volganos Info
| 034F | 4F03 | = Carapaceon Info 1
| 0350 | 5003 | = Carapaceon Info 2
| 0351 | 5103 | = Shen Gaoren Info
| 0352 | 5203 | = Primatius Info
| 0353 | 5303 | = Rajang Info
| 0354 | 5403 | = Kirin Info
| 0355 | 5503 | = Kushala Daora Info
| 0356 | 5603 | = Chameleos Info
| 0357 | 5703 | = Lunastra Info
| 0358 | 5803 | = Teostra Info
| 0359 | 5903 | = Lao Shan Info
| 035A | 5A03 | = Yamatsukami Info
| 035B | 5B03 | = Fatalis Info
| 035C | 5C03 | = Steel Egg
| 035D | 5D03 | = Silver Egg
| 035E | 5E03 | = Gold Egg
| 035F | 5F03 | = Map
| 0360 | 6003 | = First-Aid Med
| 0361 | 6103 | = Ration
| 0362 | 6203 | = Portable Spit
| 0363 | 6303 | = Mini Whetstone
| 0364 | 6403 | = Portable Shock Trap
| 0365 | 6503 | = Supply Flash Bomb
| 0366 | 6603 | = Supply Max Potion
| 0367 | 6703 | = Supply Pitfall Trap
| 0368 | 6803 | = Supply Large Barrel Bomb
| 0369 | 6903 | = Ballista S
| 036A | 6A03 | = Cannon S
| 036B | 6B03 | = Wyvern
| 036C | 6C03 | = Wyvern Egg
| 036D | 6D03 | = Herbivore Egg
| 036E | 6E03 | = Carnivore Egg
| 036F | 6F03 | = Soot stone
| 0370 | 7003 | = Quartz Stone
| 0371 | 7103 | = PowderStone
| 0372 | 7203 | = Khezu Whelp
| 0373 | 7303 | = Khezu Ice Cream
| 0374 | 7403 | = Kut-ku Coin
| 0375 | 7503 | = Congalala Coin
| 0376 | 7603 | = Khezu Coin
| 0377 | 7703 | = Daimyo Coin
| 0378 | 7803 | = Blangonga Coin
| 0379 | 7903 | = Yian Garuga Coin
| 037A | 7A03 | = Tigrex Coin
| 037B | 7B03 | = Diablos Coin
| 037C | 7C03 | = Gravios Coin
| 037D | 7D03 | = Kirin Coin
| 037E | 7E03 | = Cephalos Coin
| 037F | 7F03 | = Plesioth Coin
| 0380 | 8003 | = Shogun Coin
| 0381 | 8103 | = Fire Coin
| 0382 | 8203 | = Rajang Coin
| 0383 | 8303 | = Blackbelt Coin G
| 0384 | 8403 | = Expert Coin G
| 0385 | 8503 | = Fighter Coin G
| 0386 | 8603 | = Legendary Coin G
| 0387 | 8703 | = Commendation
| 0388 | 8803 | = Commendation G
| 0389 | 8903 | = Commendation S
| 038A | 8A03 | = Pawprint Stamp
| 038B | 8B03 | = Pokke Ticket
| 038C | 8C03 | = Pokke Ticket+
| 038D | 8D03 | = Normal ticket
| 038E | 8E03 | = Hard Ticket
| 038F | 8F03 | = G Class Ticket
| 0390 | 9003 | = Hero of Kokoto Bio
| 0391 | 9103 | = Hero of Jumbo Bio
| 0392 | 9203 | = Elder Thank You
| 0393 | 9303 | = Elder Thank You+
| 0394 | 9403 | = Flyne Meal Pass Regular
| 0395 | 9503 | = Flyne Meal Pass Plus
| 0396 | 9603 | = Flyne Fighter Pass
| 0397 | 9703 | = Veggie Elder Ticket
| 0398 | 9803 | = Veggie Elder Ticket+
| 0399 | 9903 | = Veggie Elder Ticket Bronze
| 039A | 9A03 | = Veggie Elder Ticket Silver
| 039B | 9B03 | = Veggie Elder Ticket Gold
| 039C | 9C03 | = Veggie Elder Ticket Divine
| 039D | 9D03 | = Blackbelt Ticket
| 039E | 9E03 | = Expert Ticket
| 039F | 9F03 | = Paw Pass Ticket
| 03A0 | A003 | = Limited Paw Pass
| 03A1 | A103 | = Famitsu Ticket
| 03A2 | A203 | = Famitsu Invoice
| 03A3 | A303 | = Famitsu PT Ticket
| 03A4 | A403 | = Famitsu Special Ticket
| 03A5 | A503 | = Dengeki Ticket
| 03A6 | A603 | = Dengeki Ticket+
| 03A7 | A703 | = Dengeki Ticket G
| 03A8 | A803 | = One-Horned Ticket
| 03A9 | A903 | = Pirate J Ticket
| 03AA | AA03 | = Pirate J Ticket G
| 03AB | AB03 | = Magazine Ticket
| 03AC | AC03 | = Hunter's Ticket
| 03AD | AD03 | = Hunter soul Ticket
| 03AE | AE03 | = Puppet Ticket
| 03AF | AF03 | = Puppet Ticket+
| 03B0 | B003 | = Suiko Jewel
| 03B1 | B103 | = Akito Jewel
| 03B2 | B203 | = Battlefield Jewel
| 03B3 | B303 | = Lapislazuli Jewel
| 03B4 | B403 | = Paralysis Jewel
| 03B5 | B503 | = Petrification Jewel
| 03B6 | B603 | = Pep Jewel
| 03B7 | B703 | = Jolt Jewel
| 03B8 | B803 | = Steadfast Jewel
| 03B9 | B903 | = Vigilance Jewel
| 03BA | BA03 | = Antidote Jewel
| 03BB | BB03 | = Anti-Toxin Jewel
| 03BC | BC03 | = Retroviral Jewel
| 03BD | BD03 | = Antiviral Jewel
| 03BE | BE03 | = Snowblower Jewel
| 03BF | BF03 | = Defroster Jewel
| 03C0 | C003 | = Tip Toe Jewel
| 03C1 | C103 | = Ninja Jewel
| 03C2 | C203 | = Strength Jewel
| 03C3 | C303 | = Feel Good Jewel
| 03C4 | C403 | = Razor Jewel
| 03C5 | C503 | = Artisan Jewel
| 03C6 | C603 | = Fencer Jewel
| 03C7 | C703 | = Expert Jewel
| 03C8 | C803 | = Grinder Jewel
| 03C9 | C903 | = Stone Wall Jewel
| 03CA | CA03 | = Hard Wall Jewel
| 03CB | CB03 | = Heavenly Shield Jewel
| 03CC | CC03 | = Hardball Jewel
| 03CD | CD03 | = Early Bird Jewel
| 03CE | CE03 | = Recoilless Jewel
| 03CF | CF03 | = Strong Shot Jewel
| 03D0 | D003 | = Pierce Jewel
| 03D1 | D103 | = Pellet Jewel
| 03D2 | D203 | = Shot Bonus Jewel
| 03D3 | D303 | = Pierce Bonus Jewel
| 03D4 | D403 | = Pellet Bonus Jewel
| 03D5 | D503 | = Bomb Bonus Jewel
| 03D6 | D603 | = Scatter Bonus Jewel
| 03D7 | D703 | = Special Attack Jewel
| 03D8 | D803 | = Element Jewel
| 03D9 | D903 | = Bombardier Jewel
| 03DA | DA03 | = Picky Eater Jewel
| 03DB | DB03 | = Anorexic Jewel
| 03DC | DC03 | = Fatso Jewel
| 03DD | DD03 | = Attack Jewel
| 03DE | DE03 | = Defense Jewel
| 03DF | DF03 | = Protection Jewel
| 03E0 | E003 | = Divine Protection Jewel
| 03E1 | E103 | = Earplug Jewel
| 03E2 | E203 | = Alarm Jewel
| 03E3 | E303 | = Friendship Jewel
| 03E4 | E403 | = Backpacker Jewel
| 03E5 | E503 | = Impervious Jewel
| 03E6 | E603 | = Inferno Jewel
| 03E7 | E703 | = Crimson Jewel
| 03E8 | E803 | = Stream Jewel
| 03E9 | E903 | = Torrent Jewel
| 03EA | EA03 | = Freeze Jewel
| 03EB | EB03 | = Glacier Jewel
| 03EC | EC03 | = Lightning Jewel
| 03ED | ED03 | = Thunder Jewel
| 03EE | EE03 | = Slayer Jewel
| 03EF | EF03 | = Dracocide Jewel
| 03F0 | F003 | = CoolBreeze Jewel
| 03F1 | F103 | = Icy Gale Jewel
| 03F2 | F203 | = Warm Breeze Jewel
| 03F3 | F303 | = Fiery Gale Jewel
| 03F4 | F403 | = PaperweightJewel
| 03F5 | F503 | = Map Jewel
| 03F6 | F603 | = Gathering Jewel
| 03F7 | F703 | = Grab'n'Dash Jewel
| 03F8 | F803 | = Good Luck Jewel
| 03F9 | F903 | = Blessing Jewel
| 03FA | FA03 | = Fate Jewel
| 03FB | FB03 | = Fisher Jewel
| 03FC | FC03 | = Psychic Jewel
| 03FD | FD03 | = Curing Jewel
| 03FE | FE03 | = Professor Jewel
| 03FF | FF03 | = Armory Jewel
| 0400 | 0004 | = SecretArts Jewel
| 0401 | 0104 | = Evade Jewel
| 0402 | 0204 | = Danger Jewel
| 0403 | 0304 | = Staying Power Jewel
| 0404 | 0404 | = Marathon Jewel
| 0405 | 0504 | = Ammo Box Jewel
| 0406 | 0604 | = Sniper Jewel
| 0407 | 0704 | = Sharpshooter Jewel
| 0408 | 0804 | = QuickEaterJewel
| 0409 | 0904 | = HideCutter Jewel
| 040A | 0A04 | = Melt-Proof Jewel
| 040B | 0B04 | = Anchor Jewel
| 040C | 0C04 | = BBQ Jewel
| 040D | 0D04 | = Smallall Arms Jewel
| 040E | 0E04 | = Howitzer Jewel
| 040F | 0F04 | = Fife Jewel
| 0410 | 1004 | = Tireless Jewel
| 0411 | 1104 | = Jump Jewel
| 0412 | 1204 | = Draw Jewel
| 0413 | 1304 | = Felyne Master Jewel
| 0414 | 1404 | = Felyne Attack Jewel
| 0415 | 1504 | = Felyne Defence Jewel
| 0416 | 1604 | = TrapMaster Jewel
| 0417 | 1704 | = Poison Coating Jewel
| 0418 | 1804 | = Paralysis Coating Jewel
| 0419 | 1904 | = Sleep Coating Jewel
| 041A | 1A04 | = Power Coating Jewel
| 041B | 1B04 | = Razor Coating Jewel
| 041C | 1C04 | = Survivor Jewel
| 041D | 1D04 | = Stamina Jewel
| 041E | 1E04 | = Bind Jewel
| 041F | 1F04 | = Observer Jewel
| 0420 | 2004 | = Quick Charge Jewel
| 0421 | 2104 | = Speed Fire Jewel
| 0422 | 2204 | = Anti Paralyze Jewel
| 0423 | 2304 | = Anti Faint Jewel
| 0424 | 2404 | = Anti Venom Jewel
| 0425 | 2504 | = Snowplow Jewel
| 0426 | 2604 | = Quick Fix Jewel
| 0427 | 2704 | = Celebrity Jewel
| 0428 | 2804 | = Iron Curtain Jewel
| 0429 | 2904 | = Rigid Wall Jewel
| 042A | 2A04 | = High Speed Jewel
| 042B | 2B04 | = SpecialStrike Jewel
| 042C | 2C04 | = Fasting Jewel
| 042D | 2D04 | = Fierce Jewel
| 042E | 2E04 | = Turtle Jewel
| 042F | 2F04 | = Beloved Jewel
| 0430 | 3004 | = Omnipotent Jewel
| 0431 | 3104 | = Extinction Jewel
| 0432 | 3204 | = Cold Wind Jewel
| 0433 | 3304 | = Hot Wind Jewel
| 0434 | 3404 | = Heavy Metal Jewel
| 0435 | 3504 | = Destiny Jewel
| 0436 | 3604 | = Cure All Jewel
| 0437 | 3704 | = Divine Cure Jewel
| 0438 | 3804 | = Dodge Jewel
| 0439 | 3904 | = Calamity Jewel
| 043A | 3A04 | = Permanence Jewel
| 043B | 3B04 | = Eternal Jewel
| 043C | 3C04 | = Fast Food Jewel
| 043D | 3D04 | = Anti-Thaw Jewel
| 043E | 3E04 | = Tectonic Jewel
| 043F | 3F04 | = Unsheathe Jewel
| 0440 | 4004 | = Petrify Coating Jewel
| 0441 | 4104 | = Force Coating Jewel
| 0442 | 4204 | = Immortal Jewel
| 0443 | 4304 | = Body Arts Jewel
| 0444 | 4404 | = Cage Jewel
| 0445 | 4504 | = Cutter Jewel
| 0446 | 4604 | = Master Jewel
| 0447 | 4704 | = Swordsman Jewel
| 0448 | 4804 | = Hermit Jewel
| 0449 | 4904 | = StrongWall Jewel
| 044A | 4A04 | = Shockless Jewel
| 044B | 4B04 | = MightyShot Jewel
| 044C | 4C04 | = Impale Jewel
| 044D | 4D04 | = Scatter Jewel
| 044E | 4E04 | = Dire Element Jewel
| 044F | 4F04 | = Merciless Jewel
| 0450 | 5004 | = Silencer Jewel
| 0451 | 5104 | = True Love Jewel
| 0452 | 5204 | = Invulnerable Jewel
| 0453 | 5304 | = Solid Rock Jewel
| 0454 | 5404 | = Crisis Jewel
| 0455 | 5504 | = Sprinter Jewel
| 0456 | 5604 | = Magazine Jewel
| 0457 | 5704 | = Instant Meal Jewel
| 0458 | 5804 | = Shell Cutter Jewel
| 0459 | 5904 | = Leap Jewel
| 045A | 5A04 | = SpeedCharge Jewel
| 045B | 5B04 | = Barrage Jewel
| 045C | 5C04 | = Giadrome Jewel
| 045D | 5D04 | = Kut-Ku Jewel
| 045E | 5E04 | = Daimyo Jewel
| 045F | 5F04 | = Congalala Jewel
| 0460 | 6004 | = Rathalos Jewel
| 0461 | 6104 | = Gravios Jewel
| 0462 | 6204 | = Garuga Jewel
| 0463 | 6304 | = Elder Dragon Tears
| 0464 | 6404 | = Lao Shan Melon
| 0465 | 6504 | = Elder Dragon Fossil
| 0466 | 6604 | = Gypceros Crystal
| 0467 | 6704 | = Rathian Jewel
| 0468 | 6804 | = Teostra Meteor
| 0469 | 6904 | = Millenium Tree Seed
| 046A | 6A04 | = Frozen Meatball
| 046B | 6B04 | = Buckshot Acorn
| 046C | 6C04 | = Cephadrome Melon
| 046D | 6D04 | = Golden Cocoon
| 046E | 6E04 | = Amber Egg
| 046F | 6F04 | = Graviscus Bulb
| 0470 | 7004 | = Century Walnut
| 0471 | 7104 | = Hard Dragonrock
| 0472 | 7204 | = Dragonrock+
| 0473 | 7304 | = Dragonrock
| 0474 | 7404 | = Green Fin
| 0475 | 7504 | = Kut-Ku Cartilage
| 0476 | 7604 | = Hermitaur Brains
| 0477 | 7704 | = Congalala Stomach
| 0478 | 7804 | = Rathalos Liver
| 0479 | 7904 | = Gravios Giblets
| 047A | 7A04 | = Garuga Tendons
| 047B | 7B04 | = Giadrome Thigh
| 047C | 7C04 | = Kut-Ku Gizzards
| 047D | 7D04 | = Daimyo legs
| 047E | 7E04 | = Congalala Steak
| 047F | 7F04 | = Rathalos Tongue
| 0480 | 8004 | = Gravios Wingtip
| 0481 | 8104 | = Garuga Skin
| 0482 | 8204 | = Blango Bacon
| 0483 | 8304 | = Kut-Ku Skin
| 0484 | 8404 | = Cephalos Roe
| 0485 | 8504 | = Twisted Bulldrome Tusk
| 0486 | 8604 | = Rathian Chops
| 0487 | 8704 | = Purple Crest
| 0488 | 8804 | = Garuga White Liver
| 0489 | 8904 | = Large Dragonite
| 048A | 8A04 | = Medium Dragonite
| 048B | 8B04 | = Small Dragonite
| 048C | 8C04 | = Pokke Snowman
| 048D | 8D04 | = Felyne Crown
| 048E | 8E04 | = Gold Felyne Jewel Sword
| 048F | 8F04 | = Dynasty Vase
| 0490 | 9004 | = Mysterious Mask
| 0491 | 9104 | = Elder Dragon Scroll
| 0492 | 9204 | = Ancient Felyne Idol
| 0493 | 9304 | = Blango Blizzard Ball
| 0494 | 9404 | = Blango Flurry Ball
| 0495 | 9504 | = Inferior Felyne Crown
| 0496 | 9604 | = Felyne Crown Fragment
| 0497 | 9704 | = Handless Gold Blade
| 0498 | 9804 | = Gold Bladeless Handle
| 0499 | 9904 | = Bottomless Old Vase
| 049A | 9A04 | = Old Vase Bottom
| 049B | 9B04 | = Holed Shakalaka Mask
| 049C | 9C04 | = Shakalaka Stone
| 049D | 9D04 | = Torn Old Book
| 049E | 9E04 | = Old Book Scrap
| 049F | 9F04 | = Tailless Felyne Idol
| 04A0 | A004 | = Detached Stone Tail
| 04A1 | A104 | = Popo Dandelion
| 04A2 | A204 | = Velociprey Lilly
| 04A3 | A304 | = Monoblos Rose
| 04A4 | A404 | = Chameleos' Purse
| 04A5 | A504 | = Hundred Leaf Clover
| 04A6 | A604 | = Gravibiscus
| 04A7 | A704 | = Shakalakashroom
| 04A8 | A804 | = Wyvern Grass
| 04A9 | A904 | = Glitter Capshroom
| 04AA | AA04 | = Jellyfish Flower
| 04AB | AB04 | = Bright Mushroom
| 04AC | AC04 | = Pikashrooms
| 04AD | AD04 | = Skin Care Shroom
| 04AE | AE04 | = Beauty Shroom
| 04AF | AF04 | = Pearlshrooms
| 04B0 | B004 | = Wyvernshroom
| 04B1 | B104 | = Blangonga Apple
| 04B2 | B204 | = Kelbi Nuts
| 04B3 | B304 | = Cephalos Watermelon
| 04B4 | B404 | = Khezu Seed
| 04B5 | B504 | = Writhe Nut
| 04B6 | B604 | = Basarios Peach
| 04B7 | B704 | = Shakalaka Pumpkin
| 04B8 | B804 | = Lady Mackerel
| 04B9 | B904 | = Angler Snapper
| 04BA | BA04 | = Bluefin Tuna
| 04BB | BB04 | = Beach Herring
| 04BC | BC04 | = Goldfishdrome
| 04BD | BD04 | = Amatera Whiting
| 04BE | BE04 | = Song Mackerel
| 04BF | BF04 | = Chuck Mackerel
| 04C0 | C004 | = Victoryfish
| 04C1 | C104 | = Large Goldenfish
| 04C2 | C204 | = Great Amberjack
| 04C3 | C304 | = Silverdrome
| 04C4 | C404 | = Susanofish
| 04C5 | C504 | = Furry Yellow-tail
| 04C6 | C604 | = Large Wyvernfish
| 04C7 | C704 | = Medium Wyvernfish
| 04C8 | C804 | = Small Wyvernfish
| 04C9 | C904 | = Pickaxe Fish
| 04CA | CA04 | = Bugnet Fish
| 04CB | CB04 | = Cooler Fish
| 04CC | CC04 | = Pokke Quartz
| 04CD | CD04 | = Telos stone
| 04CE | CE04 | = Sekumaeya Pearl
| 04CF | CF04 | = Schradite
| 04D0 | D004 | = Minegardite
| 04D1 | D104 | = Lateobrium
| 04D2 | D204 | = Mezeporu Topaz
| 04D3 | D304 | = Furiamond Ore
| 04D4 | D404 | = Jumboite
| 04D5 | D504 | = Dragokurium
| 04D6 | D604 | = Liber Ruby
| 04D7 | D704 | = Kokotoite
| 04D8 | D804 | = Dondorumin
| 04D9 | D904 | = Forest Crystal
| 04DA | DA04 | = Wyvern Ore
| 04DB | DB04 | = Pure Wyvern Ore
| 04DC | DC04 | = Pillow Bug
| 04DD | DD04 | = Cleo Butterfly
| 04DE | DE04 | = Grand Beetle
| 04DF | DF04 | = Ghostly Cidada
| 04E0 | E004 | = Celeb Cidada
| 04E1 | E104 | = Athena Beetle
| 04E2 | E204 | = Princess Butterfly
| 04E3 | E304 | = Princess Scarab
| 04E4 | E404 | = Marilyn Butterfly
| 04E5 | E504 | = Cricket of Troy
| 04E6 | E604 | = Cutie Crawler
| 04E7 | E704 | = Lovely Locust
| 04E8 | E804 | = Killer Venus
| 04E9 | E904 | = Prince Butterfly
| 04EA | EA04 | = Rathian Fly
| 04EB | EB04 | = Rathalos Fly
| 04EC | EC04 | = Embroidered Flag