0x010554E7 to 0x010554F7 = ‬Elder Quest Adress
0x010554D8 to 0x010554E6 = Guild Quest Adress
0x010554EE = ‬Elder Quest Unlock (04 = Urgent Quest: Horn of the Monoblos(Clear) = Unlock Without Clear All Elders Quest)
0x010554FF‬ = Guild Quests Unlock (00 = null |01 = HR:02| |02 = HR:03| |03 = HR:04| |04 = HR:05|)
0x01055567 = Box Expansion‬ (03 = Tree Pages)
113CD2C‬ = CRAFT LIST
11377D0 = GUILD SHOP
225D68‬ = Player Ambient (City,Home,Guild,Florest and Hills, etc, etc...)
| Stage | HEX |
|Village| 5700|
| House | 5600|
|       |     |
|       |     |
|       |     |
|       |     |
|       |     |
|       |     |
|       |     |
|       |     |
|       |     |
|       |     |
|       |     |
|       |     |
|       |     |
|       |     |

Code: 77A16A Dissam: 08F7A16A = Bag Slot 1
Code: 1055028 Dissam: 09855028 = Box Slot 1
Code: 10554D4 Dissam: 098554D4 = Box Slot 300
Code: 1055500 Dissam: 09855500 = Bag post Box Slot 1
Code: A9358 Dissam: 088A9358 = Combo Book Function

##Start of Items's Table##

Distance Between Recipes = 20 Bytes or Address Offset +14
__________________________________________________________________________________
| 00 = Rarity 1 | 01 =  Rarity 2 | 02 =  Rarity 3  | 03 =  Rarity 4 | Etc....

First Item Table (Item Rarity)( Combo Book ) 
CWC: 0010C262, Dissassembly: 0890C262, simple CWCheat: _L 0x0010C262 0x00000003 

Second Item Table (Item Rarity)( Combo Book II ) 
CWC: 0010C276, Dissassembly: 0890C276, simple CWCheat: _L 0x0010C276 0x00000003 

Carving Fisrt Slot
0x098934E4 


1A5DE1‬ = UI indentfier 1
1A5DE4‬ = UI indentfier 2
F6944 = LEATHER VEMBRANCES ICON

[ICON:TYPE][NO MATERIAL]‬[ITEM:ID]
(1 BYTES)  (1 BYTES)	(2 BYTES)
[MATERIAL:ID][MATERIAL:QTD][MATERIAL:ID][MATERIAL:QTD][MATERIAL:ID][MATERIAL:QTD][MATERIAL:ID][MATERIAL:QTD]
(2 BYTES)    (2 BYTES)     (2 BYTES)    (2 BYTES)     (2 BYTES)    (2 BYTES)     (2 BYTES)    (2 BYTES)
