0x010554E7 to 0x010554F7 = ‬Elder Quest Adress
0x010554D8 to 0x010554E6 = Guild Quest Adress
0x010554EE = ‬Elder Quest Unlock (04 = Urgent Quest: Horn of the Monoblos(Clear) = Unlock Without Clear All Elders Quest)
0x010554FF‬ = Guild Quests Unlock (00 = null |01 = HR:02| |02 = HR:03| |03 = HR:04| |04 = HR:05|)
0x01055567 = Box Expansion‬ (03 = Tree Pages)
113CD2C‬ = CRAFT LIST
11377D0 = GUILD SHOP
225D68‬ = Player Ambient (City,Home,Guild,Florest and Hills, etc, etc...)
1A5DE1‬ = UI indentfier 1
1A5DE4‬ = UI indentfier 2
F6944 = LEATHER VEMBRANCES ICON

[ICON:TYPE][NO MATERIAL]‬[ITEM:ID]
(1 BYTES)  (1 BYTES)	(2 BYTES)
[MATERIAL:ID][MATERIAL:QTD][MATERIAL:ID][MATERIAL:QTD][MATERIAL:ID][MATERIAL:QTD][MATERIAL:ID][MATERIAL:QTD]
(2 BYTES)    (2 BYTES)     (2 BYTES)    (2 BYTES)     (2 BYTES)    (2 BYTES)     (2 BYTES)    (2 BYTES)
